<publishData>
  <publishProfile profileName="qnabotai-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotai.scm.azurewebsites.net:443" 
    msdeploySite="qnabotai" userName="$qnabotai" 
    userPWD="aelT2yisnk0qfsNevoFsw3tAbRkx8XKaqoe0MKzRskmE6nfAASvwZZrGM6EG" 
    destinationAppUrl="http://qnabotai.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>